mnist, 1229100,rfBase,1
mnist, 1265336,rfBase,2
mnist, 1287616,rfBase,4
mnist, 1305876,rfBase,8
mnist, 1330804,rfBase,16
mnist, 1375272,rfBase,32
Higgs, 241600,rfBase,1
Higgs, 262164,rfBase,2
Higgs, 292508,rfBase,4
Higgs, 347272,rfBase,8
Higgs, 444576,rfBase,16
Higgs, 641636,rfBase,32
p53, 3623284,rfBase,1
p53, 3626280,rfBase,2
p53, 3630552,rfBase,4
p53, 3638516,rfBase,8
p53, 3654200,rfBase,16
p53, 3684784,rfBase,32
mnist, 1228508,rerf,1
mnist, 1298324,rerf,2
mnist, 1341596,rerf,4
mnist, 1371608,rerf,8
mnist, 1404348,rerf,16
mnist, 1452228,rerf,32
Higgs, 341648,rerf,1
Higgs, 356956,rerf,2
Higgs, 378372,rerf,4
Higgs, 443092,rerf,8
Higgs, 533880,rerf,16
Higgs, 746672,rerf,32
p53, 3623672,rerf,1
p53, 3626812,rerf,2
p53, 3631944,rerf,4
p53, 3639880,rerf,8
p53, 3655888,rerf,16
p53, 3688488,rerf,32
mnist, 1228888,inPlace,1
mnist, 1229484,inPlace,2
mnist, 1229660,inPlace,4
mnist, 1229076,inPlace,8
mnist, 1229128,inPlace,16
mnist, 1228840,inPlace,32
Higgs, 241448,inPlace,1
Higgs, 241452,inPlace,2
Higgs, 241340,inPlace,4
Higgs, 241468,inPlace,8
Higgs, 241200,inPlace,16
Higgs, 241220,inPlace,32
p53, 3623692,inPlace,1
p53, 3623616,inPlace,2
p53, 3623384,inPlace,4
p53, 3623336,inPlace,8
p53, 3623648,inPlace,16
p53, 3623504,inPlace,32
mnist, 1229476,inPlaceRerF,1
mnist, 1229144,inPlaceRerF,2
mnist, 1228996,inPlaceRerF,4
mnist, 1228784,inPlaceRerF,8
mnist, 1228584,inPlaceRerF,16
mnist, 1228980,inPlaceRerF,32
Higgs, 268976,inPlaceRerF,1
Higgs, 268008,inPlaceRerF,2
Higgs, 267520,inPlaceRerF,4
Higgs, 269872,inPlaceRerF,8
Higgs, 268168,inPlaceRerF,16
Higgs, 270748,inPlaceRerF,32
p53, 3623468,inPlaceRerF,1
p53, 3623636,inPlaceRerF,2
p53, 3623408,inPlaceRerF,4
p53, 3623728,inPlaceRerF,8
p53, 3623372,inPlaceRerF,16
p53, 3623456,inPlaceRerF,32
mnist, 1229884,binnedBase,1
mnist, 1250844,binnedBase,2
mnist, 1256228,binnedBase,4
mnist, 1280268,binnedBase,8
mnist, 1305060,binnedBase,16
mnist, 1323512,binnedBase,32
Higgs, 241544,binnedBase,1
Higgs, 253484,binnedBase,2
Higgs, 270220,binnedBase,4
Higgs, 295516,binnedBase,8
Higgs, 345880,binnedBase,16
Higgs, 455292,binnedBase,32
p53, 3623480,binnedBase,1
p53, 3624804,binnedBase,2
p53, 3626680,binnedBase,4
p53, 3630344,binnedBase,8
p53, 3636708,binnedBase,16
p53, 3650632,binnedBase,32
mnist, 1229696,binnedBaseRerF,1
mnist, 1276984,binnedBaseRerF,2
mnist, 1292200,binnedBaseRerF,4
mnist, 1300704,binnedBaseRerF,8
mnist, 1327080,binnedBaseRerF,16
mnist, 1373816,binnedBaseRerF,32
Higgs, 307272,binnedBaseRerF,1
Higgs, 299124,binnedBaseRerF,2
Higgs, 307056,binnedBaseRerF,4
Higgs, 341256,binnedBaseRerF,8
Higgs, 400044,binnedBaseRerF,16
Higgs, 504244,binnedBaseRerF,32
p53, 3623492,binnedBaseRerF,1
p53, 3625424,binnedBaseRerF,2
p53, 3627168,binnedBaseRerF,4
p53, 3630736,binnedBaseRerF,8
p53, 3637376,binnedBaseRerF,16
p53, 3650960,binnedBaseRerF,32
mnist, 1598520,Ranger,1
mnist, 1598740,Ranger,2
mnist, 1599716,Ranger,4
mnist, 1601184,Ranger,8
mnist, 1604836,Ranger,16
mnist, 1611804,Ranger,32
Higgs, 608048,Ranger,1
Higgs, 610876,Ranger,2
Higgs, 611364,Ranger,4
Higgs, 614700,Ranger,8
Higgs, 643480,Ranger,16
Higgs, 772088,Ranger,32
p53, 4890800,Ranger,1
p53, 4890968,Ranger,2
p53, 4890916,Ranger,4
p53, 4891272,Ranger,8
p53, 4898440,Ranger,16
p53, 4917300,Ranger,32
Higgs, 412308,XGBoost,32
Higgs, 412080,XGBoost,16
Higgs, 411956,XGBoost,8
Higgs, 412112,XGBoost,4
Higgs, 411848,XGBoost,2
Higgs, 412300,XGBoost,1
mnist, 1797044,XGBoost,32
mnist, 1796720,XGBoost,16
mnist, 1797296,XGBoost,8
mnist, 1797060,XGBoost,4
mnist, 1796944,XGBoost,2
mnist, 1797572,XGBoost,1
p53, 7192492,XGBoost,32
p53, 7192332,XGBoost,16
p53, 7623440,XGBoost,8
p53, 7192084,XGBoost,4
p53, 7623444,XGBoost,2
p53, 7623496,XGBoost,1
Higgs, 392368,R-RerF,32
Higgs, 378684,R-RerF,16
Higgs, 382028,R-RerF,8
Higgs, 389124,R-RerF,4
Higgs, 404536,R-RerF,2
Higgs, 446884,R-RerF,1
mnist, 676676,R-RerF,32
mnist, 676828,R-RerF,16
mnist, 676484,R-RerF,8
mnist, 676716,R-RerF,4
mnist, 704988,R-RerF,2
mnist, 676700,R-RerF,1
p53, 4935972,R-RerF,32
p53, 4935392,R-RerF,16
p53, 4935600,R-RerF,8
p53, 4935468,R-RerF,4
p53, 4935504,R-RerF,2
p53, 4935620,R-RerF,1
