mnist, 1598520,Ranger,1
mnist, 1598740,Ranger,2
mnist, 1599716,Ranger,4
mnist, 1601184,Ranger,8
mnist, 1604836,Ranger,16
mnist, 1611804,Ranger,32
Higgs, 608048,Ranger,1
Higgs, 610876,Ranger,2
Higgs, 611364,Ranger,4
Higgs, 614700,Ranger,8
Higgs, 643480,Ranger,16
Higgs, 772088,Ranger,32
p53, 4890800,Ranger,1
p53, 4890968,Ranger,2
p53, 4890916,Ranger,4
p53, 4891272,Ranger,8
p53, 4898440,Ranger,16
p53, 4917300,Ranger,32
Higgs, 412308,XGBoost,32
Higgs, 412080,XGBoost,16
Higgs, 411956,XGBoost,8
Higgs, 412112,XGBoost,4
Higgs, 411848,XGBoost,2
Higgs, 412300,XGBoost,1
mnist, 1797044,XGBoost,32
mnist, 1796720,XGBoost,16
mnist, 1797296,XGBoost,8
mnist, 1797060,XGBoost,4
mnist, 1796944,XGBoost,2
mnist, 1797572,XGBoost,1
p53, 7192492,XGBoost,32
p53, 7192332,XGBoost,16
p53, 7623440,XGBoost,8
p53, 7192084,XGBoost,4
p53, 7623444,XGBoost,2
p53, 7623496,XGBoost,1
Higgs, 392368,R-RerF,32
Higgs, 378684,R-RerF,16
Higgs, 382028,R-RerF,8
Higgs, 389124,R-RerF,4
Higgs, 404536,R-RerF,2
Higgs, 446884,R-RerF,1
mnist, 676676,R-RerF,32
mnist, 676828,R-RerF,16
mnist, 676484,R-RerF,8
mnist, 676716,R-RerF,4
mnist, 704988,R-RerF,2
mnist, 676700,R-RerF,1
p53, 4935972,R-RerF,32
p53, 4935392,R-RerF,16
p53, 4935600,R-RerF,8
p53, 4935468,R-RerF,4
p53, 4935504,R-RerF,2
p53, 4935620,R-RerF,1
mnist, 1229120,rfBase,1
mnist, 1265516,rfBase,2
mnist, 1287260,rfBase,4
mnist, 1305344,rfBase,8
mnist, 1331312,rfBase,16
mnist, 1375956,rfBase,32
Higgs, 241468,rfBase,1
Higgs, 264676,rfBase,2
Higgs, 294008,rfBase,4
Higgs, 351332,rfBase,8
Higgs, 445468,rfBase,16
Higgs, 636692,rfBase,32
p53, 3623476,rfBase,1
p53, 3626200,rfBase,2
p53, 3630644,rfBase,4
p53, 3638944,rfBase,8
p53, 3654200,rfBase,16
p53, 3685076,rfBase,32
mnist, 1228732,rerf,1
mnist, 1299616,rerf,2
mnist, 1342012,rerf,4
mnist, 1372084,rerf,8
mnist, 1404640,rerf,16
mnist, 1452544,rerf,32
Higgs, 348912,rerf,1
Higgs, 342848,rerf,2
Higgs, 385472,rerf,4
Higgs, 450276,rerf,8
Higgs, 556628,rerf,16
Higgs, 746940,rerf,32
p53, 3623500,rerf,1
p53, 3627064,rerf,2
p53, 3631400,rerf,4
p53, 3640132,rerf,8
p53, 3655332,rerf,16
p53, 3687560,rerf,32
mnist, 1229640,binnedBase,1
mnist, 1251232,binnedBase,2
mnist, 1256304,binnedBase,4
mnist, 1278648,binnedBase,8
mnist, 1304760,binnedBase,16
mnist, 1323404,binnedBase,32
Higgs, 241504,binnedBase,1
Higgs, 253388,binnedBase,2
Higgs, 268436,binnedBase,4
Higgs, 296620,binnedBase,8
Higgs, 345160,binnedBase,16
Higgs, 453892,binnedBase,32
p53, 3623300,binnedBase,1
p53, 3624852,binnedBase,2
p53, 3626708,binnedBase,4
p53, 3630012,binnedBase,8
p53, 3637052,binnedBase,16
p53, 3650732,binnedBase,32
mnist, 1229716,binnedBaseRerF,1
mnist, 1277288,binnedBaseRerF,2
mnist, 1291880,binnedBaseRerF,4
mnist, 1300888,binnedBaseRerF,8
mnist, 1327156,binnedBaseRerF,16
mnist, 1373820,binnedBaseRerF,32
Higgs, 307420,binnedBaseRerF,1
Higgs, 306544,binnedBaseRerF,2
Higgs, 308380,binnedBaseRerF,4
Higgs, 337032,binnedBaseRerF,8
Higgs, 402068,binnedBaseRerF,16
Higgs, 499676,binnedBaseRerF,32
p53, 3623732,binnedBaseRerF,1
p53, 3625184,binnedBaseRerF,2
p53, 3627284,binnedBaseRerF,4
p53, 3631024,binnedBaseRerF,8
p53, 3637172,binnedBaseRerF,16
p53, 3650524,binnedBaseRerF,32
