MNIST,Ranger,1,14.383
HIGGS,Ranger,1,10.132
p53,Ranger,1,28.68
MNIST,RerF,1,192.416
HIGGS,RerF,1,91.567
p53,RerF,1,92.977
MNIST,H2o.ai,1,1487.069
HIGGS,H2o.ai,1,9.98900000000003
p53,H2o.ai,1,1105.062
MNIST,XGBoost,1,364.112
HIGGS,XGBoost,1,7.97200000000021
p53,XGBoost,1,342.174
MNIST,FastRerF,1,7.76191
HIGGS,FastRerF,1,6.36971
p53,FastRerF,1,.088282
MNIST,FastRF,1,7.834482
HIGGS,FastRF,1,4.580465
p53,FastRF,1,.096558
MNIST,FastRF,1,9.766
higgs,RerF,1,3.071
p53,RerF,1,5.739
MNIST,FastRF,1,0
higgs,RerF,1,6.56
p53,RerF,1,0.806000000000012
MNIST,FastRF,1,9.271
higgs,FastRF,1,3.102
p53,FastRF,1,6.25
MNIST,FastRF,1,9.471
higgs,FastRF,1,2.988
p53,FastRF,1,5.91899999999998
MNIST,FastRF,1,9.201
higgs,FastRF,1,4.893
p53,FastRF,1,24.445
MNIST,rfBase,1,11.878
higgs,rfBase,1,5.049
p53,rfBase,1,17.273
MNIST,rerf,1,8.19899999999998
higgs,rerf,1,7.285
p53,rerf,1,17.9
MNIST,inPlace,1,11.384
higgs,inPlace,1,5.71899999999999
p53,inPlace,1,19.08
MNIST,inPlaceRerF,1,12.111
higgs,inPlaceRerF,1,6.125
p53,inPlaceRerF,1,17.045
MNIST,binnedBase,1,11.7070000000001
higgs,binnedBase,1,3.01700000000005
p53,binnedBase,1,18.0690000000001
MNIST,binnedBaseRerF,1,11.926
higgs,binnedBaseRerF,1,6.19600000000003
p53,binnedBaseRerF,1,16.6909999999998
